UE4Patcher/MainWindow.xaml

<Window x:Class="UE4Patcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UE4Patcher"
        mc:Ignorable="d"
        Title="UE4 Patcher" Height="490" Width="660" ResizeMode="CanMinimize" WindowStyle="None" Background="#FF151617" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Button BorderThickness="1" Style="{StaticResource TitleBarButtons}" FontFamily="Segoe UI Symbol" Content=" &#xe108; " BorderBrush="{x:Null}" Click="MinimizeApp" FontSize="16" Margin="589,0,37,448"/>
        <Button BorderThickness="1" Style="{StaticResource TitleBarButtons}" FontFamily="Segoe UI Symbol" Content=" &#xe10a; " BorderBrush="{x:Null}" Click="ExitApp" FontSize="16" Margin="623,0,0,448"/>
        <Label HorizontalContentAlignment="Center" x:Name="currentVersionLabel" Content="Retreiving" Margin="375,54,160,399" Foreground="White" FontSize="20"/>
        <Label x:Name="OnlineGameLbl" Content="&#xe12b; Online" Margin="335,10,105,418" Foreground="White" FontFamily="Segoe UI Symbol" FontSize="36"/>
        <Label x:Name="LocalGameLbl" Content="&#xe105; Local" Margin="146,10,346,418" Foreground="White" FontFamily="Segoe UI Symbol" FontSize="36"/>
        <Label HorizontalContentAlignment="Center" x:Name="localVersionLabel" Content="0" Margin="178,53,346,399" Foreground="White" FontSize="20"/>
        <Grid x:Name="IdleGrid">
            <Label Content="Updater Threads" Margin="185,99,331,356" Foreground="White" FontWeight="Bold" FontSize="16"/>
            <ComboBox x:Name="lstBoxUpdaterThreads" Margin="212,137,374,322" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14" SelectionChanged="lstBoxUpdaterThreads_SelectionChanged">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
            </ComboBox>
            <Button BorderThickness="1" Style="{StaticResource TitleBarButtons}" FontFamily="Segoe UI Symbol" Content="&#xE1DA; Game" BorderBrush="{x:Null}" Click="BrowseGameFolder" FontSize="20" Margin="364,96,148,356"/>
            <Button x:Name="DownloadBtn" Content="Update" Margin="364,137,148,320" FontFamily="Arial Black" FontSize="18" Click="DownloadBtn_Click"/>
        </Grid>
        <RichTextBox FocusVisualStyle="{x:Null}" IsReadOnly="True" VerticalScrollBarVisibility="Visible" Foreground="#FFC5C5C5" FontFamily="Arial" FontWeight="Bold" FontSize="14" x:Name="ErrorLog" Margin="10,199,10,10" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Grid x:Name="ProgressGrid" Margin="10,-92,10,315" Visibility="Hidden">
            <Label Visibility="Hidden" x:Name="DltPLbl" Content="&#xe167; Delta" Foreground="#FF3F6AA6" FontFamily="Segoe UI Symbol" FontSize="24" Margin="10,164,416,52" Background="{x:Null}"/>
            <ProgressBar Style="{StaticResource ProgressBarStyle1}" x:Name="currentProgress" Margin="10,204,10,6"/>
            <TextBlock x:Name="ProgressBlock" TextAlignment="Center" TextWrapping="WrapWithOverflow" Text="Retreiving patch info" Foreground="White" Margin="46,180,59,62" FontWeight="Bold" FontFamily="Arial" FontSize="14"/>
            <Label Visibility="Hidden" x:Name="PatchingLabel" HorizontalContentAlignment="Center" Content="Retreiving patch info" Foreground="#FFF3F3F3" Margin="225,220,242,21" FontWeight="Bold" FontFamily="Arial" FontSize="14" Background="{x:Null}" />
        </Grid>
        <TextBlock TextAlignment="Center" x:Name="diskSpaceBlock" HorizontalAlignment="Left" Margin="10,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="640" Foreground="White" FontWeight="Bold"/>
    </Grid>
</Window>